.home {
    .banner__image {
        height: 67rem;
        display: flex;
        align-items: center;
        // background-image: url('./../../images/hero.jpg');
        background-position: center;
        background-size: contain;
        position: relative;

        &--container  { 
            background-color: black;
            width: 100%;
            height: 67rem;
            position: absolute;
            overflow: hidden;
           img {

               height: 100%;
               width: 100%;
               object-fit: cover;
               position: absolute;
               top: 0;
               left: 0;
               animation-name: fadeOut;
               animation-timing-function: ease-in-out;
               animation-iteration-count: infinite;
               animation-duration: 5s;
               animation-direction: alternate;

               &:nth-child(1) {
                animation-delay: 0s;
               }
               &:nth-child(2) {
                animation-delay: 4s;
               }
               &:nth-child(3) {
                animation-delay: 8s;
               }
        
            }

            
            
        }

        .content {
            width: 100%;
            color: white;
            z-index: 1000;
            display: block;
        }

        h3 {
            font-weight: 300;
            font-size: 4rem;
            line-height: 6rem;

            span {
                display: block;
            }
        
        }

        p {
            margin-top: 2rem;
            font-size: 1.8rem;
            max-width: 40rem;
            font-weight: 300;
        }

        button {
            margin-top: 2.4rem;
        }

        .banner__arrow {
            position: absolute;
            bottom: 3rem;
        }

        }

        .charter {
            min-height: 81rem;
            background-image: url('./../../images/map.jpg');
            background-position: center;
            background-size: cover;
            padding: 5.2rem 0rem;
        

         &__content {
             background-color: rgba(255, 255, 255, 0.75);
             padding: 2.4rem 10rem 7rem;
             margin-top: 2.5rem;

              @include responsive($tablet) {
                padding: 2.4rem 2rem 7rem;

         }


             &--header {
                 font-size: 3rem;
                 text-align: center;
                 font-weight: 400;
                 text-transform: uppercase;
                 margin-bottom: 3rem;

             }

             .primary__button {
                    text-align: center;
                    margin: 0 auto;
                    // display: block;
             }

             &--form, &--select {
                 display: flex;
                 gap: 2rem;
                 flex-wrap: wrap;
             }

            

             &--select {
                 display: flex;
                 align-items: center;
                 justify-content: space-between;
                & > div {
                    display: flex;
                    gap: 2rem;
                    @include responsive($tablet) {
                             flex-wrap: wrap

         };
                    &:first-child {
                        flex: none;
                        width: 50%;
                             @include responsive($tablet) {
                width: 100%;

         }
                    }

                    

                    &:nth-child(2) {
                        margin-bottom: 3rem;
                        p {
                            color: $primary-orange;
                        }
                        &  > svg {
                            cursor: pointer;
                        }
                    }
                }
             }
         }
            
        }

        .services {
            background-color: $primary-black;
            color: white;

            h3 {
                text-align: center;
                color: white
            }
        
            .service {
                &__card {
                    display: flex;
                    margin-top: 7rem;
                    align-items: stretch;
                    flex-wrap: wrap;
                    
                    gap: 11rem;
                    &--image {
                        flex: 5;
                        height: 54rem;
                        overflow: hidden;
                        img {
                            height: 100%;
                            width: 100%;;
                            object-fit: cover!important;
                        }
                    }
                    &--content {
                        // height: 100%!important;
                        margin-top: 5.6rem;
                        margin-bottom: 4rem;
                        flex: 2;
                        max-width: 40rem;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;

                        h3 {
                            font-weight: 500;
                            font-size: 2.4rem;

                        }

                        p {
                            font-weight: 300;
                            font-size: 1.6rem;
                            margin-top: 2rem;
                            margin-bottom: 2rem;
                        }

                      
                    }
                }
            }
        }

        .premium {
            background-color: #F8F8F8;

                .primary__input {
                    width: 100%!important;
                }
         

            .cta {
                margin-top: 6rem;
                text-align: center;
            }



            

           

            .primary__card {
                &--container {
                        @extend .primary--grid;
                    }
                    
                    &--item {
                        background: white;
                        border-radius: 5px;
                        transition: $main-transition;
                        cursor: pointer;
                        overflow: hidden;

                        &:hover {
                            transform: translateY(-5px);
                            box-shadow: 10px 10px 12px rgba(0, 0, 0, 0.04);
                            
                        }
                        .card__image {
                        
                        overflow: hidden;
                        height: 30rem;
                        width: 100%;
                        img {
                            object-fit: cover;
                            height: 100%;
                            width: 100%;
                            transition: $main-transition;

                            &:hover {
                                transform: scale(1.1);
                            }
                        }
                    }
                    .card__content {
                        padding: 1.6rem;
                        .card__title  {
                            display: flex;
                            justify-content: space-between;
                            
                            h5 {
                                font-size: 1.6rem;
                                font-weight: 500;
                                color: $text-ash-primary;

                            }
                            h5 > span {
                                color: $primary-orange;
                            }
                        }

                        .summary {
                            color: $text-ash-secondary;
                            p {
                                font-size: 1.4rem;
                            }
                        }
                    }
                }


            }
        }

        .destinations {

            .boat__activities {
                margin-top: 10rem;
            }
            &__card--item {
                border-radius: 6px;
                box-shadow: 12px 12px 24px rgba(0, 0, 0, 0.1);
                cursor: pointer;
                transition: $main-transition;
                
                &:hover {
                    box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.1);
                    transform: scale(1.05);

                }

            }
            &__card--container {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(290px, 1fr) ) ;
                grid-gap: 2.4rem;
                margin-top: 6rem;
                background-color: white;

            
                .card__image {
                    position: relative;
                        height: 15rem;

                        .new-tag {
                            top: -2.5rem;
                            right: -3rem ;
                        }

                        .button {
                            bottom: -32px;
                            right: 0;
                            background-color: #F6F6F6;
                            padding: 1rem 2.7rem;
                            border-bottom-left-radius: 10px;
                            border: none;
                            cursor: pointer;
                            color: $primary-orange;
                            text-transform: uppercase;
                            font-weight: 600;
                            font-size: 1.1rem;
                        }


                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }


                }

                .card__content {
                    padding: 1rem 2rem 2.8rem;
                    h5 {
                        font-size: 1.8rem;
                        font-weight: 500;
                        color: $text-ash-primary
                    }

                    p {
                        font-size: 1.6rem;
                        color: $text-ash-secondary;

                        span {
                            margin-right: 0.5rem;
                        }
                    }

                    .small {
                        font-size: 1.45rem;
                    }
                    .description {
                        line-height: 1.8rem;
                        margin-top: 1rem;
                    }
                }

                .card__footer {
                    background-color: #F6F6F6;
                    padding: 1.3rem;
                    display: flex;
                    justify-content: space-between;
                    p {
                        font-size: 1.4rem;
                        padding: 1.2rem;
                        color: $primary-orange;
                        font-weight: 500;
                    }

                    button {
                        background-color:$primary-orange;
                        border: none;
                        color: white;
                        border-radius: 6px;
                        padding: 0.8rem 2.4rem;
                        font-weight: 500;
                        text-transform: uppercase;
                    }
                }
            }
        }
}



.absolute {
    position: absolute;
}

.alert {
        padding: 1rem 1.5rem;
        border-radius: 2px;
        background-color: #FFFAE5;
        border: 1px solid #FFC200;
        display: flex; 
        gap: 1rem;

        &__content {
            h3 {
                font-size: 2.4rem;
            
            } 
            p {
                font-size: 1.6rem;
            }
        }
        
}

.primary--grid {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) ) ;
    grid-gap: 7rem;
}

.jumbotron {
    padding: 10rem 0
}

.title {
    color: $primary-black;
    font-size: 3.6rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
}