.private-jets {
    padding-top: 2rem;
    &__title {
        font-size: 1.8rem;
        margin-bottom: 2.4rem ;
        font-weight: 500;
        
    }

    .charter-card {
        display: grid;
        grid-template-columns: 1fr 40rem;
        border-radius: 8px;
        overflow: hidden!important;
        // align-items: stretch;
        margin-top: 4rem;
        border: 1px solid #E0E0E0;
        cursor: pointer;

              @include responsive($tablet) {
                  display: flex;
                  flex-direction: column;
                // display: block;
                max-width: 30rem;
            }
        
        &:hover {
            transition: $main-transition;
         box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.08);
         transform: translateY(-5px);
        }


        .button-group {
            display: flex;
            gap: 1.5rem;
            margin-top: 4rem!important;
        }

        &__content {
            background-color: white;
            padding: 3.2rem 9rem 1rem 2rem;
            
               @include responsive($tablet) {
             padding: 2rem;

            }
            

            &--title {
                display: flex;
                justify-content: space-between;
                font-size: 1.6rem;
                font-weight: 400;
                align-items: center;
                padding-bottom: 0.8rem;
                border-bottom: 1px solid #BDBDBD;

                h4:nth-child(2) {
                    color: green;
                }
            }

            &--stats {
                margin: 1.6rem 0;
                display: flex;
                flex-direction: column;
                gap: 1.6rem
            }

        }

        &__image {
            max-width: 40rem;
            height: 100%!important;


              @include responsive($tablet) {
             max-width:30rem;
            height: 10rem;

            }

            
            .slick-list {
                height: 100%!important; 
            }

            .slick-track, .slick-slide {
                height: 100%!important;
            }

            .slick-slide > div {
                height: 100%!important;
                // width: 100%!important;
            }
            .slick-slider {
                width: 100%;
                height: 100%!important;
                object-fit: cover;
                img {
                    height: 100%!important;
                    object-fit: cover;

                }
            }
        }
    }

    &__footer {
        margin-top: 3rem;
        display: flex;
        align-items: center;
        justify-content: space-between;


        &--buttons {
            display: flex;
            gap: 2.4rem;
            button {
                padding: 0.1rem 1.2rem;
                border-radius: 8px;
                border: 2px solid #1E1E1E;
                display: flex;
                align-items: center;
                font-size: 1.5rem;
                gap: 1rem;
                cursor: pointer;
                font-weight: 500;

                transition: $main-transition;

                &:hover {
                background-color: #1E1E1E;
                color: white;

                }

            }
            .paginations {
                display: flex;
                gap: 1rem;
                border: 2px solid black;
                align-items: center;
                padding: 0.3rem;
                border-radius: 8px;

                h3 {
                    padding: 0.2rem 2rem;
                    // background-color: #1E1E1E;
                    // color: white;
                    border-radius: 8px;
                    cursor: pointer;
                    transition: $main-transition;

                    &:hover, &.active {
                    background-color: #1E1E1E;
                    color: white;

                    }
                }


            }
        }

    }
    
}